{
  "name": "digital-democracy",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch:members": "node scripts/fetch-members.mjs",
    "fetch:bills": "node scripts/fetch-bills.mjs",
    "fetch:committees": "node scripts/fetch-committees.mjs",
    "fetch:votes": "node scripts/fetch-votes.mjs",
    "fetch:finances": "node scripts/fetch-finances.mjs",
    "fetch:prices": "node scripts/fetch-stock-prices.mjs",
    "enrich:trade-timing": "node scripts/enrich-trade-timing.mjs",
    "repair:votes": "node scripts/repair-vote-records.mjs",
    "repair:finances": "node scripts/repair-finance-records.mjs",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.check.json"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.5.0",
    "fuse.js": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
